##########################################
## Input data can be: (a) an alignment file (in BAM format); or (b) FASTQ file(s) (preferred) – for
## single end data, “fastq1” is required; for paired-end, both “fastq1” and “fastq2” are needed.
##########################################
# alignment_file = /scratch/kingw/virusFinder/simulation/simulation..bam
fastq1 = seq_1.fastq.gz
fastq2 = seq_2.fastq.gz
detect_integration = yes # if ‘no’ is provided, step (3), virus integration detection, will be skipped
detect_mutation = yes # if ‘no’ is provided, step (4), viral mutation detection, will be skipped
# mailto = qingguo.wang@vanderbilt.edu
thread_no = 8 #the number of threads for parallel computing

##########################################
## The full paths to the following third-party tools are required by VirusFinder:
##########################################
blastn_bin = /usr/local/src/ncbi-blast-2.2.26+/bin/blastn
bowtie_bin = /usr/local/bin/bowtie2
bwa_bin = /usr/local/bin/bwa
trinity_script = /usr/local/bin/trinityrnaseq_r2012-06-08/Trinity.pl
SVDetect_dir = /usr/local/scr/SVDetect_r0.8

##########################################
## Reference files (indexed for Bowtie2 and BLAST)
##########################################
virus_database = virus.fa
bowtie_index_human = GRCh38.genome
blastn_index_human = GRCh38.genome
blastn_index_virus = virus

##########################################
## Parameters of virus insertion detection (VERSE algorithm). They are ignored for single-end data
##########################################
detection_mode = sensitive #Possible values: {normal, sensitive}; default value: normal.
#If not specified, VirusFinder runs in normal detection mode.
flank_region_size = 4000 #Suggested values: >2000; default: 4000; if detection_mode =
#normal, it (and ‘sensitivity_level’ below) will be ignored.
sensitivity_level = 1 #Suggested values: 1~6; default value: 1; greater value means higher
#sensitivity, and accordingly more computation time.

##########################################
## Parameters of virus detection. Smaller “min_contig_length”, higher sensitivity
##########################################
min_contig_length = 300
blastn_evalue_thrd = 0.05
similarity_thrd = 0.8
chop_read_length = 25
minIdentity = 80